<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_v1"
        android:title="">

    </item>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_v2"
        android:title="">

    </item>
    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_v3"
        android:title="">

    </item>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_v4"
        android:title="">

    </item>
    <item
        android:id="@+id/nav_gam"
        android:icon="@drawable/ic_v5"
        android:title="">

    </item>
</menu>